<html>

<html></html>

<head>

    <style>

        input[type='text']
        {
            display: block;
            margin: 10px;
            padding: 20px;
            width: 400;
            text-align: center;
        }

    </style>

</head>

<body>

    <form>

        <input type="text" name="qno" value="{{question.qno}}"> 
        
        <input type="text" name="qtext" value="{{question.qtext}}" readonly>

        <input type="hidden" name="answer" value="{{question.answer}}">

        <input type="radio" name="op" value="{{question.op1}}" {% if previousanswer == question.op1 %} checked {%endif%} > <span style="color:red"> {{question.op1}} </span>

        <input type="radio" name="op" value="{{question.op2}}" {% if previousanswer == question.op2 %} checked {%endif%} > <span style="color:red"> {{question.op2}} </span>

        <input type="radio" name="op" value="{{question.op3}}"{% if previousanswer  == question.op3 %} checked {%endif%} ><span style="color:red"> {{question.op3}} </span>

        <input type="radio" name="op" value="{{question.op4}}" {% if previousanswer == question.op4 %} checked {%endif%} ><span style="color:red"> {{question.op4}} </span>

        <input type="hidden" type="text" name="subject" value="{{question.subject}}"><br><br>

        <input type="submit" value="next" formaction="/nextQuestion" {% if isdisabled %} disabled {% endif %}>
        
        <input type="submit" value="previous" formaction="/previousQuestion">
               
        <input type="submit" value="end exam" formaction="/endexam">

    </form>

   


    <span style="color:red;font-size: 30px;"> {{message}} </span>

</body>


</html>
</html>