<style>
    table,td,th
    {
        border:1px solid black
    }
    table
    {
        border-collapse: collapse;
    }
</style>

<span style="color: rgb(86, 185, 24); font-size: large;">{{'ashvini'}} your score is {{score}}</span>
<table>
    <tr>
    <th>Qno</th>
    <th>Question</th>
    <th>correct Answer</th>
    <th> submitted Answer</th>
    </tr>
     
{% for list in listoflist %}

<tr>
    <td>{{list.0}}</td>
    <td>{{list.1}}</td>
    <td>{{list.2}}</td>
    <td>{{list.3}}</td>

</tr>
{% endfor %}
</table>